# ====== Database Config ======
DB_HOST=localhost
DB_USER=ecommerce_user
DB_PASS=Pass
DB_NAME=ecommerce_app

# ====== Mailtrap Config ======
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=5f441c817bb632
MAIL_PASS=4e1f23273433c8
